AUXILIO [CRITICA] - Gesto internacional contra violencia doméstica - 24/11/2025 01:56:21
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 01:56:32
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 01:56:45
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 01:56:52
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 01:56:59
AUXILIO [ALTA] - Necesito ayuda urgente - señal discreta - 24/11/2025 01:57:10
AUXILIO [CRITICA] - Peligro inminente - necesito ayuda inmediata - 24/11/2025 01:57:25
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 20:23:44
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 20:24:05
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 20:26:04
AUXILIO [ALTA] - Necesito ayuda urgente - señal discreta - 24/11/2025 20:26:17
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 20:28:18
AUXILIO [CRITICA] - Gesto internacional contra violencia doméstica - 24/11/2025 20:33:44
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 20:34:04
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 20:34:08
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 20:34:09
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 20:35:12
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 21:20:13
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 21:20:25
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 21:20:31
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 21:20:32
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 21:20:33
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 21:20:34
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 21:20:35
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 21:20:36
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 21:20:37
AUXILIO [ALTA] - Emergencia médica silenciosa - no puedo hablar - 24/11/2025 21:20:38
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 21:20:48
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 21:20:49
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 21:20:50
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 21:21:07
AUXILIO [CRITICA] - Señal de auxilio por secuestro o retención forzada - 24/11/2025 21:21:08
